body{
    background-color: #1668db;
}

.grid_container{
    display: grid;
    gap: 50px 100px;
    grid-template-columns: auto;
    justify-content: center;
    height: 400px;
    align-content: space-between;
    
}

.button_wrapper{
    position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
}

.grid_item1{
    color: white;
    padding: 50px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.grid_item2 {
    padding: 50px;
    text-align: center;
}
.grid_item3 {
    color: white;
    padding: 50px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.btn{
    background-color: #4CAF50;
    color: white;
    font-size: 50px;
    padding: 25px;
    border-radius: 15px;
    transition-duration: 0.5s;
}

.btn:hover{
    background-color: white;
    color: black;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

